OPENAI_API_KEY = "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"
ASSEMBLYAI_API_KEY=8c7cfff0285543fa8208e3e11b7f4a72